image: docker
services:
  - docker:dind

stages:
  - build
  - test

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE

before_script:
    - export
    - docker login --username "${CI_REGISTRY_USER}" --password $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker pull $IMAGE_TAG:latest
    - >
      docker build
      --cache-from $IMAGE_TAG:latest
      --tag $IMAGE_TAG:latest
      --tag $IMAGE_TAG:$CI_COMMIT_SHORT_SHA .
    - docker push $IMAGE_TAG:latest
    - docker push $IMAGE_TAG:$CI_COMMIT_SHORT_SHA

test:
  stage: test
  script:
    - docker pull $IMAGE_TAG:latest
    - docker run $IMAGE_TAG:latest yarn test